usr|s:5:"bravo";arr|a:2:{s:2:"R2";a:2:{i:0;s:1:"4";i:1;s:3:"200";}s:2:"R3";a:2:{i:0;s:0:"";i:1;s:3:"200";}}total|i:800;
bravo->|R2|4|200|DATE->|2017-11-12 09:11:53am

bravo->|R3||200|DATE->|2017-11-12 09:11:53am
usr|s:5:"bravo";arr|a:2:{s:2:"R1";a:2:{i:0;s:1:"2";i:1;s:3:"200";}s:2:"R3";a:2:{i:0;s:1:"4";i:1;s:3:"200";}}total|i:1200;
bravo->|R1|2|200|DATE->|2017-11-12 09:29:25am

bravo->|R3|4|200|DATE->|2017-11-12 09:29:25am
usr|s:5:"bravo";arr|a:1:{s:2:"R3";a:2:{i:0;s:2:"45";i:1;s:3:"200";}}total|i:9000;
bravo->|R3|45|200|DATE->|2017-11-12 09:30:58am
username|s:5:"admin";usr|s:4:"abir";arr|a:1:{s:2:"R1";a:2:{i:0;s:1:"7";i:1;s:3:"200";}}total|i:1400;
abir->|R1|7|200|DATE->|2017-11-12 09:42:26am
